<!doctype html>
<html>
  <head>
  	<title>Font Aewsome</title>
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<style type="text/css">
  		#I{font-size: 50px;}
  	</style>
  </head>
  <body>
  	
  	<span class="fa fa-list-ul" id="I" ></span><hr/>
  	<I class="fa fa-bath" style="font-size: 25px;"></I><hr/>
	<I class="fa fa-birthday-cake" style="font-size: 25px; color: plum;"></I><hr/>
	<I class="fa fa-cutlery" style="font-size: 25px;"></I><hr/>
	<I class="fa fa-diamond" style="font-size: 25px;"></I><hr/>
	<I class="fa fa-certificate" style="font-size: 25px;"></I><hr/>

  </body>
</html>